T06F0 16422:245 SEGGER J-Link V6.32i Log File (0001ms, 84348ms total)
T06F0 16422:245 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 84348ms total)
T06F0 16422:245 Logging started @ 2018-12-09 21:25 (0001ms, 84348ms total)
T06F0 16422:246 JLINK_SetWarnOutHandler(...) (0000ms, 84348ms total)
T06F0 16422:246 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0008ms, 84356ms total)
T06F0 16422:246 WEBSRV Webserver running on local port 19080 (0008ms, 84356ms total)
T06F0 16422:246   returns O.K. (0008ms, 84356ms total)
T06F0 16422:254 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 84356ms total)
T06F0 16422:254 JLINK_TIF_GetAvailable(...) (0000ms, 84356ms total)
T06F0 16422:254 JLINK_SetErrorOutHandler(...) (0000ms, 84356ms total)
T06F0 16422:254 JLINK_ExecCommand("ProjectFile = "H:\GitHub_Project\USB\STM32_FATFS_SPI\RVMDK\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 84357ms total)
T06F0 16422:255 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0001ms, 84358ms total)
T06F0 16422:256 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 84358ms total)
T06F0 16422:256 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 84358ms total)
T06F0 16422:256 JLINK_GetDLLVersion()  returns 63209 (0000ms, 84358ms total)
T06F0 16422:256 JLINK_GetFirmwareString(...) (0000ms, 84358ms total)
T06F0 16422:256 JLINK_GetDLLVersion()  returns 63209 (0000ms, 84358ms total)
T06F0 16422:256 JLINK_GetCompileDateTime() (0000ms, 84358ms total)
T06F0 16422:256 JLINK_GetFirmwareString(...) (0000ms, 84358ms total)
T06F0 16422:256 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 84358ms total)
T06F0 16422:256 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 84359ms total)
T06F0 16422:257 JLINK_SetSpeed(5000) (0000ms, 84359ms total)
T06F0 16422:257 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0143ms, 84502ms total)
T06F0 16422:400 JLINK_GetDLLVersion()  returns 63209 (0000ms, 84502ms total)
T06F0 16422:400 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 84502ms total)
T06F0 16422:400 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 84502ms total)
T06F0 16422:400 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 84502ms total)
T06F0 16422:400 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 84502ms total)
T06F0 16422:400 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 84503ms total)
T06F0 16422:401 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 84503ms total)
T06F0 16422:401 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 84503ms total)
T06F0 16422:401 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 84503ms total)
T06F0 16422:401 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 84503ms total)
T06F0 16422:401 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 84503ms total)
T06F0 16422:401 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 84503ms total)
T06F0 16422:401 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 84503ms total)
T06F0 16422:401 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 84503ms total)
T06F0 16422:401 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 84503ms total)
T06F0 16422:402 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 84503ms total)
T06F0 16422:402 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 84503ms total)
T06F0 16422:402 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 84572ms total)
T06F0 16422:471 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 84572ms total)
T06F0 16422:471 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 84572ms total)
T06F0 16422:471 JLINK_Halt()  returns 0x00 (0000ms, 84572ms total)
T06F0 16422:471 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 84573ms total)
T06F0 16422:472 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 84573ms total)
T06F0 16422:472 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 84574ms total)
T06F0 16422:473 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 84574ms total)
T06F0 16422:473 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 84574ms total)
T06F0 16422:473 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 84574ms total)
T06F0 16422:473 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 84574ms total)
T06F0 16422:473 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 84574ms total)
T06F0 16422:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 84575ms total)
T06F0 16422:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 84575ms total)
T06F0 16422:474 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 84576ms total)
T06F0 16422:475 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 84576ms total)
T06F0 16422:475 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 84576ms total)
T06F0 16422:485 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 84576ms total)
T06F0 16422:562 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 84576ms total)
T06F0 16422:562 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 84643ms total)
T06F0 16422:629 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 84643ms total)
T06F0 16422:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 84643ms total)
T06F0 16422:842 JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0005ms, 84648ms total)
T3B08 16424:030 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 84648ms total)
T3B08 16424:030 JLINK_SetBPEx(Addr = 0x0800321C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 84648ms total)
T3B08 16424:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 84654ms total)
T3B08 16424:136 JLINK_IsHalted()  returns TRUE (0003ms, 84657ms total)
T3B08 16424:139 JLINK_Halt()  returns 0x00 (0000ms, 84654ms total)
T3B08 16424:139 JLINK_IsHalted()  returns TRUE (0000ms, 84654ms total)
T3B08 16424:139 JLINK_IsHalted()  returns TRUE (0000ms, 84654ms total)
T3B08 16424:139 JLINK_IsHalted()  returns TRUE (0000ms, 84654ms total)
T3B08 16424:139 JLINK_ReadReg(R15 (PC))  returns 0x0800321C (0000ms, 84654ms total)
T3B08 16424:139 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 84655ms total)
T3B08 16424:140 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 84655ms total)
T3B08 16424:140 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 84655ms total)
T3B08 16424:140 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 84656ms total)
T3B08 16424:141 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 84656ms total)
T3B08 16424:141 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 84657ms total)
T3B08 16424:142 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 84657ms total)
T3B08 16424:142 JLINK_ReadReg(R0)  returns 0x0800321D (0000ms, 84657ms total)
T3B08 16424:142 JLINK_ReadReg(R1)  returns 0x20002038 (0000ms, 84657ms total)
T3B08 16424:142 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 84658ms total)
T3B08 16424:143 JLINK_ReadReg(R3)  returns 0x08001959 (0000ms, 84658ms total)
T3B08 16424:143 JLINK_ReadReg(R4)  returns 0x08015AD8 (0000ms, 84658ms total)
T3B08 16424:143 JLINK_ReadReg(R5)  returns 0x08015AD8 (0000ms, 84658ms total)
T3B08 16424:143 JLINK_ReadReg(R6)  returns 0x20000714 (0000ms, 84658ms total)
T3B08 16424:143 JLINK_ReadReg(R7)  returns 0x000000AE (0000ms, 84658ms total)
T3B08 16424:143 JLINK_ReadReg(R8)  returns 0xFBDDFE9C (0000ms, 84658ms total)
T3B08 16424:143 JLINK_ReadReg(R9)  returns 0xFEF7EFEE (0000ms, 84658ms total)
T3B08 16424:143 JLINK_ReadReg(R10)  returns 0x95F21D6D (0000ms, 84658ms total)
T3B08 16424:143 JLINK_ReadReg(R11)  returns 0xDD364EEC (0000ms, 84658ms total)
T3B08 16424:143 JLINK_ReadReg(R12)  returns 0x20000630 (0000ms, 84658ms total)
T3B08 16424:143 JLINK_ReadReg(R13 (SP))  returns 0x20002038 (0000ms, 84658ms total)
T3B08 16424:143 JLINK_ReadReg(R14)  returns 0x080001B1 (0000ms, 84658ms total)
T3B08 16424:143 JLINK_ReadReg(R15 (PC))  returns 0x0800321C (0000ms, 84658ms total)
T3B08 16424:143 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 84658ms total)
T3B08 16424:143 JLINK_ReadReg(MSP)  returns 0x20002038 (0000ms, 84658ms total)
T3B08 16424:143 JLINK_ReadReg(PSP)  returns 0x04256C24 (0000ms, 84658ms total)
T3B08 16424:143 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 84658ms total)
T06F0 16424:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 6A 00 00  returns 0x01 (0000ms, 84658ms total)
T06F0 16424:148 JLINK_ReadMemEx(0x0800321C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003200) -- Updating C cache (128 bytes @ 0x08003200) -- Read from C cache (60 bytes @ 0x0800321C) - Data: FE F7 90 FA FE F7 C0 FA FD F7 B2 F9 FD F7 82 F8 ...  returns 0x3C (0002ms, 84660ms total)
T06F0 16431:030 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 84669ms total)
T06F0 16431:030  (0009ms, 84669ms total)
T06F0 16431:030 Closed (0009ms, 84669ms total)
